#Fichero de configuracion
#Mon May 30 14:03:47 CEST 2022
server=localhost
password=12345Ab\#\#
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
port=1433
user=sa
db=SBODemoES
url=jdbc\:sqlserver\://localhost\:1433;databaseName\=SBODemoES;encrypt\=false
