#Fichero de configuracion
#Mon May 30 13:53:16 CEST 2022
server=localhost
password=12345Ab\#\#
port=1433
user=sa
db=SBODemoES
url=jdbc\:sqlserver\://localhost\:1433;databaseName\=SBODemoES;encrypt\=false
